JWT_SECRET=somethingsecret
PAYPAY_CLIENT_ID = AWMOjANiLSmuVgudCd4gGmMBqXQvliDWeDv0-LGgVh2F3yKAHLIisfIY_qx0tdSB-PK8qV6LJfhUV3Bg
MONGODB_URI= mongodb+srv://nasriprogrammer:programmer_97@cluster0.cu9v6rc.mongodb.net/?retryWrites=true&w=majority